{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.859762773656602,
      "y": 4.361919607030098
    },
    "rotation": 60.086354008465214
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Long intake 1 Note"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}