{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3707054194735169,
      "y": 5.5196408968316515
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Long Note blue p.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Long Note blue P.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}