{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.169807661552642,
      "y": 5.5430292057165325
    },
    "rotation": -179.57242749316651
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "First Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4 Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}