{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.000092626964957,
      "y": 2.3037484251606686
    },
    "rotation": 179.41536947929436
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DRV forward Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}