{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5755029173876011,
      "y": 2.2218893440635883
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DRV forward blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelAuto"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}