{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.735832958845405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7275269251393197,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.001890169022504,
        "y": 7.320540680967402
      },
      "prevControl": {
        "x": 2.8208554679217626,
        "y": 7.148051902941413
      },
      "nextControl": {
        "x": 5.182924870123245,
        "y": 7.493029458993391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4516657295422855,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 6.4516657295422855,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 60.06848815949224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}