{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.805997885500045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8558630336633883,
        "y": 6.8527745032698055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.037272222692593,
        "y": 7.074963437676164
      },
      "nextControl": {
        "x": 1.981321955430993,
        "y": 6.991038036783762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 1.7098358983042754,
        "y": 7.1217400554459225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 61.927513064147035,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.83238662042221,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}