{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1952931028369176,
        "y": 7.110045901003483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5461177361101157,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.4994160159260488,
        "y": 6.922939429924445
      },
      "nextControl": {
        "x": 1.5928194562941826,
        "y": 7.063269283233724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 6.852774503269805
      },
      "prevControl": {
        "x": 1.8558630336633888,
        "y": 6.852774503269805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 60.60394714505673,
    "velocity": 0
  },
  "useDefaultConstraints": true
}