{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.066657403970078,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.008186631757879,
        "y": 4.092954054853979
      },
      "nextControl": {
        "x": 2.007417746115987,
        "y": 4.092954054853979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.0606605315774744,
        "y": 4.081259900411539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -60.068488159492176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}