{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8384715971711145,
        "y": 4.186507290393498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.350225452587657
      },
      "prevControl": {
        "x": 0.8678567784486,
        "y": 4.326837143702777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2645122980799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}