{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7158327706968797,
        "y": 4.350225452587657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101440276954628,
        "y": 0.877061583182996
      },
      "prevControl": {
        "x": 1.7459825714893622,
        "y": 1.0692533473907575
      },
      "nextControl": {
        "x": 4.668456972241573,
        "y": 0.6548726487766374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323329621018216,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 4.323329621018216,
        "y": 0.7718141932010376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -59.85861444792462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}