{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5755029173876011,
        "y": 2.2218893440635883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5755029173875983,
        "y": 2.2218893440635883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9844987325302283,
        "y": 2.2218893440635883
      },
      "prevControl": {
        "x": 1.9844987325302283,
        "y": 2.2218893440635883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.45184230102202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}