{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.000092626964957,
        "y": 2.3037484251606686
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.830677182720963,
        "y": 2.362219197372869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.105639607289683,
        "y": 2.3037484251606686
      },
      "prevControl": {
        "x": 15.988398472522512,
        "y": 2.327136734049766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -132.797401838189,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.7965520982542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}