{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.193195970437525,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.193195970437557,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.380602031859334,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 14.351216850581851,
        "y": 5.578111669043852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -178.89829388479365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}