{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22827843376484,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.339522696133233,
        "y": 5.53133505126992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.672955892914157,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 12.672955892914157,
        "y": 5.5196408968316515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}