{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469656346720101,
        "y": 5.74182983123801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007587451072338,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 5.227287035770654
      },
      "nextControl": {
        "x": 5.176086717897995,
        "y": 3.9220857863072647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5629099919168485,
        "y": 3.85907096600518
      },
      "prevControl": {
        "x": 6.190354300606323,
        "y": 4.252712027888366
      },
      "nextControl": {
        "x": 6.935465683227374,
        "y": 3.46542990412199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.831875544092969,
        "y": 2.1985010351787078
      },
      "prevControl": {
        "x": 6.798800573547312,
        "y": 2.1982321329791494
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 2.2101951896211482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492445474919439,
        "y": 2.1985010351787078
      },
      "prevControl": {
        "x": 7.9194319072398836,
        "y": 2.2335834985060274
      },
      "nextControl": {
        "x": 8.606175627302779,
        "y": 2.191537964624626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124528995496736,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 5.629570219924727,
        "y": 4.035239384811051
      },
      "nextControl": {
        "x": 4.785398516665979,
        "y": 4.209895599278378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 4.843869288878178,
        "y": 4.139730672623739
      },
      "nextControl": {
        "x": 3.605336790586924,
        "y": 5.74718774487409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.1251281761822782,
        "y": 5.589805823486292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}