{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359011265031076,
        "y": 5.507946742389212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3236292113609864,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 2.4355720834416204,
        "y": 5.465658307726386
      },
      "nextControl": {
        "x": 3.5692064546522255,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.335622956146197,
        "y": 5.496252587946771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}