{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.357213722974453,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.357213722974455,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.204890124879961,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 14.204890124879961,
        "y": 5.578111669043852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45434240658432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 179.48844413341297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}