{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.625610491125971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3647085470809115,
        "y": 5.601499977928731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.956638312326507,
        "y": 5.625610491125971
      },
      "prevControl": {
        "x": 2.954889024304555,
        "y": 5.519011953826237
      },
      "nextControl": {
        "x": 2.9683324667689472,
        "y": 6.338231707802447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.956638312326507,
        "y": 7.70230899131632
      },
      "prevControl": {
        "x": 3.050191547866027,
        "y": 7.73739145464364
      },
      "nextControl": {
        "x": 2.502070275567462,
        "y": 7.531845977531679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 5.905547993432169
      },
      "prevControl": {
        "x": 2.481650091505311,
        "y": 5.98740707452925
      },
      "nextControl": {
        "x": 2.481650091505311,
        "y": 5.5205839769544784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.450114843222561
      },
      "prevControl": {
        "x": 1.1695433690401804,
        "y": 5.608444250162959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -1.2730300200566733,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -1.2641714705182638,
    "velocity": 0
  },
  "useDefaultConstraints": true
}