{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8451658756049114,
        "y": 5.635360249342828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.107437149347233,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.882226455520981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 1.0192836173831925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}