{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.47936411787313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3284286901115414,
        "y": 5.47936411787313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 1.8498412727476734,
        "y": 4.057871591526659
      },
      "nextControl": {
        "x": 2.6687565625843503,
        "y": 4.057871591526659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 2.867136865489084,
        "y": 4.041338901934667
      },
      "nextControl": {
        "x": 2.9026396514331485,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 2.8820116935964277,
        "y": 5.58635273864169
      },
      "nextControl": {
        "x": 1.382399573915957,
        "y": 5.613194132371171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.47936411787313
      },
      "prevControl": {
        "x": 2.2936547535802916,
        "y": 5.508613392523698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -1.39718102729639,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}