{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.76,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7670312233438814,
        "y": 5.555916275568161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.625610491125971
      },
      "prevControl": {
        "x": 2.855863033663389,
        "y": 5.51899760183473
      },
      "nextControl": {
        "x": 2.855863033663389,
        "y": 6.396702480014646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 2.9494162692029087,
        "y": 7.7298360864528
      },
      "nextControl": {
        "x": 2.4012949969043436,
        "y": 7.52429060934084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282849465983832,
        "y": 6.373314171129768
      },
      "prevControl": {
        "x": 2.282849465983832,
        "y": 6.455173252226849
      },
      "nextControl": {
        "x": 2.282849465983832,
        "y": 5.988350154652077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.57185674699223,
        "y": 5.738319119367198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -1.2730300200566733,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -1.2641714705182638,
    "velocity": 0
  },
  "useDefaultConstraints": true
}