{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.169807661552642,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.602790966265692,
        "y": 5.601499977928731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.626179275150571,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 13.62584519054078,
        "y": 5.5430315919159865
      },
      "nextControl": {
        "x": 13.649567584035452,
        "y": 7.203599136543005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.626179275150571,
        "y": 7.3322348354098414
      },
      "prevControl": {
        "x": 13.624256768002422,
        "y": 7.343769878298744
      },
      "nextControl": {
        "x": 13.789897437344733,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.169807661552642,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 13.579402657375828,
        "y": 5.589805823488846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20427644726075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 179.99999999961304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}