{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.66491753667268,
        "y": 7.765862208704474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 7.507647152046442
      },
      "prevControl": {
        "x": 0.7041386162544403,
        "y": 7.320540680967403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 60.57254359681022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}