{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.848068619214159,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.041471553028575,
        "y": 7.472564688719121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.30473982315486,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 13.91853313621157,
        "y": 7.4842588431615615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.175,
    "maxAcceleration": 4.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.602818972526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 119.57783868126153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}